# sturcture_web_api

./: .gitignore  README.md  azure-pipelines.yml
BCRM-App/: BCRM-App.csproj  Scaffold.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json
BCRM-App/Areas/Api/: API_BCRM_Controller.cs
BCRM-App/Areas/Api/Controllers/Authentication/: AuthenticationController.cs
BCRM-App/Areas/Api/Controllers/Customer/: Customer-RedemptionController.cs  CustomerController.cs
BCRM-App/Areas/Api/Controllers/Document/: DocumentController.cs
BCRM-App/Areas/Api/Controllers/Reward/: PrivilegeController.cs
BCRM-App/Areas/Api/Controllers/SMS/: SMSController.cs
BCRM-App/Areas/Api/Controllers/Test/: TestController.cs
BCRM-App/Areas/Api/Controllers/Test/Models/: EarnPointForTest_Req.cs
BCRM-App/Areas/Api/Models/Authentication/: Authentication_Model.cs  Req_Authentication_Line_Callback.cs
BCRM-App/Areas/Api/Models/Customer/: Customer_Model.cs
BCRM-App/Areas/Api/Models/Promotion/: Promotion_Model.cs
BCRM-App/Areas/Api/Models/Report/: Report_Model.cs
BCRM-App/Areas/Api/Services/: Service_Base.cs
BCRM-App/Areas/Api/Services/Authentication/: Brand_Authentication_Service.cs  IAuthentication_Internal_Service.cs
BCRM-App/Areas/Api/Services/Authentication/Models/: CallbackCustomerInfo.cs  CallbackResponse.cs  LoginResponse.cs
BCRM-App/Areas/Api/Services/Customer/: Customer_Internal_Service.cs
BCRM-App/Areas/Api/Services/Customer/Models/: CRM_Customer_Address_Resp.cs  CouponCode_Resp.cs  CustomerInfo.cs  (+13 more)
BCRM-App/Areas/Api/Services/Document/: Document_Internal_Service.cs
BCRM-App/Areas/Api/Services/Point/: Point_Internal_Service.cs  YuzuGroup_Point_Internal_Servce.cs
BCRM-App/Areas/Api/Services/Privilege/: Privilege_Internal_Service.cs
BCRM-App/Areas/Api/Services/Repository/: Respository_Base.cs
BCRM-App/Areas/Api/Services/SMS/: Brand_SMS_Service.cs  ISMS_Internal_Service.cs
BCRM-App/Configs/: App_Setting.cs
BCRM-App/Constants/: AppConstants.cs
BCRM-App/Controllers/: HomeController.cs
BCRM-App/Extentions/: ConfigureServicesExtentions.cs  DatetimeExtension.cs  DictionaryToObject.cs  ExceptionExtentions.cs  ExportExcelFileService.cs  GenericTypeSortExtension.cs  GetValueFromPropertyExtention.cs  IConfigurationSectionExtentions.cs  ModelStageExtention.cs
BCRM-App/Filters/: ApiAuthorize.cs  ModelStateValidatorAttribute.cs
BCRM-App/Models/DBModel/DSeven/: BCRM_58_Entities.cs  Banner_Banner.cs  Banner_Dynamic_Column_Mapping_Banner.cs  Banner_Group_Banner.cs  Banner_Mapping_Group_Banner.cs  Banner_Mapping_Set_Banner.cs  Banner_Set_Banner.cs  CRM_Customer.cs
BCRM-App/Models/DBModels/Duchmill/: BCRM_36_Entities.cs  BCRM_Customer.cs  BCRM_Customer_Coupon_Code.cs  BCRM_Dutchmill_Member.cs  BCRM_Dutchmill_Member_V1.cs  BCRM_Line_Flex_Template.cs  BCRM_Line_Flex_Template_Replace.cs  BCRM_Line_Info.cs  BCRM_Login_State.cs  CRM_Config.cs  CRM_Customer.cs  CRM_Customer_Address.cs  CRM_Point_Transaction.cs  CRM_Privilege.cs  CRM_Privilege_Category.cs  CRM_Privilege_Category_Mapping.cs  CRM_Privilege_Group_Image.cs  CRM_Privilege_Image.cs  CRM_Privilege_Transaction.cs  Document_DN_Form_Value.cs  Document_Document.cs  Document_Status_Log.cs  Document_Store.cs  Document_Tx_Ref.cs  FFM_Ticket.cs  IM_Inv_Entry.cs  IM_Inventory.cs  WL_Wallet.cs  WL_Wallet_Ledger.cs
BCRM-App/Models/General/: BrandConfigs.cs  SortModel.cs  SortModels.cs
BCRM-App/Models/MapperConfigs/: ApiModelConfig.cs
BCRM-App/Models/StoredProcedures/: YuzuGroup_StoredProcedures.cs
BCRM-App/Properties/: launchSettings.json
BCRM-App/Properties/PublishProfiles/: bcrm-dutchmill-api - FTP.pubxml  bcrm-dutchmill-api - Web Deploy.pubxml  bcrm-dutchmill-api - Zip Deploy.pubxml  dev-bcrm-dutchmill-api - FTP.pubxml  dev-bcrm-dutchmill-api - Web Deploy.pubxml  dev-bcrm-dutchmill-api - Zip Deploy.pubxml  dev-bcrm-yuzu-api - FTP.pubxml  dev-bcrm-yuzu-api - Web Deploy.pubxml  dev-bcrm-yuzu-api - Zip Deploy.pubxml
BCRM-App/Properties/ServiceDependencies/bcrm-dutchmill-api - Web Deploy/: profile.arm.json
BCRM-App/Properties/ServiceDependencies/bcrm-dutchmill-kids-api - Web Deploy/: profile.arm.json
BCRM-App/Services/RemoteExternal/LineFlexMessage/: Line_FlexMessage_Client_Service.cs  Line_ResponseConverter.cs  Line_SC_Constant.cs  ServiceCollection_Line_Client_Service_Extension.cs
BCRM-App/Services/RemoteExternal/LineFlexMessage/Constants/: LineFlexConstants.cs
BCRM-App/Services/RemoteExternal/LineFlexMessage/Models/: Line_FlexMessage_Send_Resp.cs  Line_Response.cs
BCRM-App/Services/RemoteInternal/IAM/: IAM_Client_Service.cs  IAM_ResponseConverter.cs  IAM_SC_Constant.cs  ServiceCollection_IAM_Client_Service_Extension.cs
BCRM-App/Services/RemoteInternal/IAM/Models/: IAM_Account_Create_Resp.cs  IAM_Account_Login_Resp.cs  IAM_Account_Logout_Resp.cs  IAM_Oauth_Request_Resp.cs  IAM_Response.cs  IAM_Token_Exchange_Resp.cs  IAM_Token_RefreshToken_Resp.cs
BCRM-App/Services/RemoteInternal/SMS/: SMS_Client_Service.cs  SMS_ResponseConverter.cs  SMS_SC_Constant.cs  ServiceCollection_SMS_Client_Service_Extension.cs
BCRM-App/Services/RemoteInternal/SMS/Model/: SMS_Response.cs  SMS_Send_Resp.cs  SMS_Template_Send_Resp.cs  SMS_Verification_OTP_Request_Resp.cs  SMS_Verification_OTP_Resend_Resp.cs  SMS_Verification_OTP_Verify_Resp.cs
(+29 files in other folders)
